{
  "name": "Chew-Z",
  "version": "0.1",
  "description": "A choose your own adventure game",
  "main": "angular.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Alves <databentpx@gmail.com> (http://www.github.com/joedotjs)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.7",
    "body-parser": "^1.12.0",
    "express": "^4.11.2",
    "mongoose": "^3.8.23"
  }
}
